<!DOCTYPE html>
<html>
<head>
	<title>Weather</title>
	<meta charset="utf-8">
	<link href='http://fonts.font.im/css?family=Exo+2:400,500italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="http://47.94.163.86/css/weather-icon.css">
	<style type="text/css">
		body, ul, li, p, h1, h2 { margin: 0; padding: 0; }
		ul, li { list-style: none; }
		.clear:after { clear: both; display: block; content: ''; height: 0; visibility: hidden; }

		body { background: #161616; font-family: 'Exo 2', 'microsoft yahei'; font-size: 30px; }
		.container { width: 500px; margin: 0 auto; text-align: center; }
		.weather .temp { float: right; margin-top: 5em; font-size: 40px; color: #fff; }
		.weather .icon { display: none; }

		.detail { width: 300px; margin-left: auto; margin-right: auto; color: #fff; font-size: 20px; text-align: left; }
		.detail li { margin-bottom: 10px; }
		.detail p { display: inline; font-size: 20px; }
	</style>
	<script type="text/javascript">

		//天气对应icon类名
		var oWeatherName = {
			"雷": "thunder-storm",
			"云": "cloudy",
			"雪": "flurries",
			"晴": "sunny",
			"雨": "rainy"
		};

		function $(sClass){
			return document.querySelector(sClass);
		}

		function fnSwitch(s){

			var aDiv = document.getElementsByClassName('icon');

			for(var i = 0; i< aDiv.length; i++){
				aDiv[i].style.display = 'none';
			}
			for(i = 0; i< aDiv.length; i++){
				if(aDiv[i].className == 'icon '+s)
					aDiv[i].style.display = 'block';
			}				
		}

		function fn(data){
			
			var aIcon = document.getElementsByClassName('icon');
			var res = data.result.today;
			var sWeather = res.weather;// 天气名称

			// 天气描述中包含特定字符则显示对应icon
			for(var key in oWeatherName){

				if(sWeather.indexOf(key) !== -1) {
					fnSwitch(oWeatherName[key]);
				}

			}

			if(data.resultcode == 200){

				$('.city').innerText = res.city;
				$('.wea').innerText = res.weather;				
				$('.wind').innerText = res.wind;
				$('.humidity').innerText = data.result.sk.humidity;
				$('.advice').innerText = res.dressing_advice;
				$('.temp').innerText = res.temperature;

			}else{
				alert(data.reason);
			}
		}

		window.fn = fn;

		window.onload = function(){

			var sKey = '3800d1ca2a7b2d056699d9099534f7a7'; //数据接口key
			var sIP = returnCitySN['cip']; //获取IP地址

			var script = document.createElement('script');
			script.src = `http://v.juhe.cn/weather/ip?callback=fn&key=${sKey}&ip=${sIP}`;
			document.body.appendChild(script);

		};

	</script>
</head>
<body>
	<div class="container">
		<h1>Weather App</h1>
		<div class="weather clear">
			<div class="temp"></div>
			<div class="icon-wrap">
				<!-- 雷 -->
				<div class="icon thunder-storm">
				  <div class="cloud"></div>
				  <div class="lightning">
				    <div class="bolt"></div>
				    <div class="bolt"></div>
				  </div>
				</div>
				<!-- 云 -->
				<div class="icon cloudy">
				  <div class="cloud"></div>
				  <div class="cloud"></div>
				</div>
				<!-- 雪 -->
				<div class="icon flurries">
				  <div class="cloud"></div>
				  <div class="snow">
				    <div class="flake"></div>
				    <div class="flake"></div>
				  </div>
				</div>
				<!-- 晴 -->
				<div class="icon sunny">
				  <div class="sun">
				    <div class="rays"></div>
				  </div>
				</div>
				<!-- 雨 -->
				<div class="icon rainy">
				  <div class="cloud"></div>
				  <div class="rain"></div>
				</div>
			</div>
		</div>
		<ul class="detail">
			<li><p>City：</p><span class="city"></span></li>
			<li><p>Weather：</p><span class="wea"></span></li>
			<li><p>Wind：</p><span class="wind"></span></li>
			<li><p>Humidity：</p><span class="humidity"></span></li>
			<li><p>Advice：</p><span class="advice"></span></li>
		</ul>
	</div>
	<script src="http://pv.sohu.com/cityjson?ie=utf-8"></script>
</body>
</html>